<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1973820684" file="D:\Users\Edward Patch\OneDrive - University of Wales Trinity Saint David\BSC\Year 3\AI-and-ML\Assignment 1\DFS\DFSMatlab\DFSDataVisualisation.prj" location="D:\Users\Edward Patch\OneDrive - University of Wales Trinity Saint David\BSC\Year 3\AI-and-ML\Assignment 1\DFS\DFSMatlab" name="DFSDataVisualisation" target="target.mlapps" target-name="Package App">
    <param.appname>DFSDataVisualisation</param.appname>
    <param.authnamewatermark>Edward Patch</param.authnamewatermark>
    <param.email>1801492@student.uwtsd.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\edwar\AppData\Local\Temp\tp68792c98_fe19_49c8_9064_ca2bfd71cc21.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b40e49c2-9599-4e29-ab7e-767479efb808</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DFSDataVisualisation.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Users\Edward Patch\OneDrive - University of Wales Trinity Saint David\BSC\Year 3\AI-and-ML\Assignment 1\DFS" name="DFSMatlab" optional="false">D:\Users\Edward Patch\OneDrive - University of Wales Trinity Saint David\BSC\Year 3\AI-and-ML\Assignment 1\DFS\DFSMatlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>