<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1580552056" file="/home/edwardpatch1/University of Wales Trinity St Davids/AI-and-ML/Assignment 1/KMeans/KMeansMatlab/KMeansDataVisualisation.prj" location="/home/edwardpatch1/University of Wales Trinity St Davids/AI-and-ML/Assignment 1/KMeans/KMeansMatlab" name="KMeansDataVisualisation" target="target.mlapps" target-name="Package App">
    <param.appname>KMeansDataVisualisation</param.appname>
    <param.authnamewatermark>Edward Patch</param.authnamewatermark>
    <param.email>1801492@student.uwtsd.ac.uk</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tp89114da8_85ec_4dec_9e57_73b6c5a03b0f.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>415067a3-7599-4b71-837d-42b8594b361f</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/KMeansDataVisualisation.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/edwardpatch1/University of Wales Trinity St Davids/AI-and-ML/Assignment 1/KMeans" name="KMeansMatlab" optional="false">/home/edwardpatch1/University of Wales Trinity St Davids/AI-and-ML/Assignment 1/KMeans/KMeansMatlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.10.101-14955-ga1e600ef86ae</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>