\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{palanisamy_novel_2020}
\citation{palanisamy_novel_2020}
\citation{palanisamy_cluster_2020}
\citation{barbehenn_note_1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Depth First Search}{1}{section.2}\protected@file@percent }
\citation{jinhuaxu_web_2010}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{palanisamy_novel_2020}{{1}{}{{}}{{}}}
\bibcite{palanisamy_cluster_2020}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}KMeans}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualisation Tools}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Terminology}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendices}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C and Matlab Working}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:throughput}{{1}{2}{C and Matlab Working}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reference List}{2}{section.7}\protected@file@percent }
\bibcite{barbehenn_note_1998}{{3}{}{{}}{{}}}
\bibcite{jinhuaxu_web_2010}{{4}{}{{}}{{}}}
\bibcite{jurkiewicz_empirical_2021}{{5}{}{{}}{{}}}
\bibcite{jeyalatha_design_2011}{{6}{}{{}}{{}}}
\bibcite{deng_combining_2010}{{7}{}{{}}{{}}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
