\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{palanisamy_novel_2020}
\citation{palanisamy_novel_2020}
\citation{palanisamy_cluster_2020}
\citation{barbehenn_note_1998}
\citation{tsai_fast_2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Search Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree-Based Search Representation}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:treeBasedSearch}{{1}{2}{Tree-Based Search Representation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFS Algorithm: Input File}}{2}{figure.2}\protected@file@percent }
\newlabel{lstlisting:dfsInput}{{2}{2}{DFS Algorithm: Input File}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFS Algorithm: Application Results}}{2}{figure.3}\protected@file@percent }
\newlabel{lstlisting:dfsApplicationResults}{{3}{2}{DFS Algorithm: Application Results}{figure.3}{}}
\citation{jinhuaxu_web_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFS Matlab Graph}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:dfsMatlabGraph}{{4}{3}{DFS Matlab Graph}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ML Clustering Algorithms}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KMeans Matlab Graph - 1}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:kmeansMatlabGraph-1}{{5}{3}{KMeans Matlab Graph - 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KMeans Matlab Graph - 2}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:kmeansMatlabGraph-2}{{6}{3}{KMeans Matlab Graph - 2}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualisation}{3}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{palanisamy_novel_2020}{{1}{}{{}}{{}}}
\bibcite{palanisamy_cluster_2020}{{2}{}{{}}{{}}}
\bibcite{barbehenn_note_1998}{{3}{}{{}}{{}}}
\bibcite{tsai_fast_2009}{{4}{}{{}}{{}}}
\bibcite{jinhuaxu_web_2010}{{5}{}{{}}{{}}}
\bibcite{boukhdhir_improved_2015}{{6}{}{{}}{{}}}
\bibcite{mishra_analysis_2017}{{7}{}{{}}{{}}}
\bibcite{jurkiewicz_empirical_2021}{{8}{}{{}}{{}}}
\bibcite{jeyalatha_design_2011}{{9}{}{{}}{{}}}
\bibcite{deng_combining_2010}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C and MATLAB Working}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:throughput}{{7}{4}{C and MATLAB Working}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Terminology}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reference List}{4}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
