This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Search and ML Clustering.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in palanisamy_novel_2020
Warning--empty year in palanisamy_cluster_2020
Warning--empty journal in barbehenn_note_1998
Warning--empty year in barbehenn_note_1998
Warning--empty year in jinhuaxu_web_2010
Warning--empty year in jurkiewicz_empirical_2021
Warning--empty year in jeyalatha_design_2011
Warning--empty year in deng_combining_2010

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            860 strings with 8892 characters,
and the built_in function-call counts, 6453 in all, are:
= -- 511
> -- 137
< -- 74
+ -- 71
- -- 17
* -- 322
:= -- 906
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 189
cite$ -- 15
duplicate$ -- 427
empty$ -- 504
format.name$ -- 23
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 61
newline$ -- 44
num.names$ -- 7
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 487
stack$ -- 0
substring$ -- 449
swap$ -- 361
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 8
while$ -- 39
width$ -- 8
write$ -- 86
(There were 8 warnings)
