This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Search and ML Clustering.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in palanisamy_novel_2020
Warning--empty year in palanisamy_cluster_2020
Warning--empty journal in barbehenn_note_1998
Warning--empty year in barbehenn_note_1998
Warning--empty year in tsai_fast_2009
Warning--empty year in jinhuaxu_web_2010
Warning--empty year in boukhdhir_improved_2015
Warning--empty year in mishra_analysis_2017
Warning--empty year in jurkiewicz_empirical_2021
Warning--empty year in jeyalatha_design_2011
Warning--empty year in deng_combining_2010

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            877 strings with 9623 characters,
and the built_in function-call counts, 8837 in all, are:
= -- 696
> -- 194
< -- 95
+ -- 101
- -- 26
* -- 432
:= -- 1243
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 243
cite$ -- 21
duplicate$ -- 598
empty$ -- 710
format.name$ -- 35
if$ -- 2061
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 87
newline$ -- 53
num.names$ -- 10
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 671
stack$ -- 0
substring$ -- 582
swap$ -- 490
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 11
while$ -- 54
width$ -- 12
write$ -- 112
(There were 11 warnings)
