% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{palanisamy_novel_2020}
V.~Palanisamy and S.~Vijayanathan, ``A novel agent based depth first search
  algorithm,'' in \emph{2020 {IEEE} 5th International Conference on Computing
  Communication and Automation ({ICCCA})}, pp. 443--448, {ISSN}: 2642-7354.

\bibitem{palanisamy_cluster_2020}
------, ``Cluster based multi agent system for breadth first search,'' in
  \emph{2020 20th International Conference on Advances in {ICT} for Emerging
  Regions ({ICTer})}, pp. 54--58, {ISSN}: 2472-7598.

\bibitem{barbehenn_note_1998}
M.~Barbehenn, ``A note on the complexity of dijkstra's algorithm for graphs
  with weighted vertices,'' vol.~47, no.~2, pp. 263--.

\bibitem{jinhuaxu_web_2010}
{JinHuaXu} and {HongLiu}, ``Web user clustering analysis based on {KMeans}
  algorithm,'' in \emph{2010 International Conference on Information,
  Networking and Automation ({ICINA})}, vol.~2, pp. V2--6--V2--9, {ISSN}:
  2162-5484.

\bibitem{jurkiewicz_empirical_2021}
P.~Jurkiewicz, E.~Biernacka, J.~Domżał, and R.~Wójcik, ``Empirical time
  complexity of generic dijkstra algorithm,'' in \emph{2021 {IFIP}/{IEEE}
  International Symposium on Integrated Network Management ({IM})}, pp.
  594--598, {ISSN}: 1573-0077.

\bibitem{jeyalatha_design_2011}
S.~Jeyalatha and B.~Vijayakumar, ``Design and implementation of a web structure
  mining algorithm using breadth first search strategy for academic search
  application,'' in \emph{2011 International Conference for Internet Technology
  and Secured Transactions}, pp. 648--654.

\bibitem{deng_combining_2010}
X.~Deng, Y.~Yao, J.~Chen, and Y.~Lin, ``Combining breadth-first with
  depth-first search algorithms for {VLSI} wire routing,'' in \emph{2010 3rd
  International Conference on Advanced Computer Theory and
  Engineering({ICACTE})}, vol.~6, pp. V6--482--V6--486, {ISSN}: 2154-7505.

\end{thebibliography}
